{
  "name": "raymundodb2",
  "version": "1.0.0",
  "description": "Login System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1"
  }
}
